<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>edgent-connectors</artifactId>
    <groupId>org.apache.edgent</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>edgent-connectors-rabbitmq</artifactId>

  <name>Apache Edgent (Java 8): Connectors: RabbitMQ</name>

  <properties>
    <remote-resources-maven-plugin.remote-resources.dir>../../src/main/ibm-remote-resources</remote-resources-maven-plugin.remote-resources.dir>
    <edgent.version></edgent.version>
    <rabbitmq.version>5.1.2</rabbitmq.version>
  </properties>

  <dependencies>
    <!-- edgent start -->
    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>edgent-api-topology</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <!-- edgent end -->

    <!-- edgent test start -->
    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>edgent-providers-direct</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>edgent-providers-direct</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>edgent-connectors-common</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent</groupId>
      <artifactId>edgent-api-topology</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- edgent test end -->

    <!-- rabbitmq start -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.version}</version>
    </dependency>
    <!-- rabbitmq end -->
  </dependencies>

</project>