# incubator-quarks

./: .editorconfig  .gitignore  .mailmap  .travis.yml  CONTRIBUTORS  DEVELOPMENT.md  Failing Tests.txt  JAVA_SUPPORT.md  Jenkinsfile  KEYS  LICENSE  NOTICE  PROBLEMS.md  README  README.md  RELEASE_NOTES  build.gradle  build.xml  edgent_overview.html  gradle.properties  javadoc.gradle  jenkins.pom  pom.xml  settings.gradle  wrapper.gradle
.gradle-wrapper/: gradle-wrapper.properties
analytics/: .classpath  pom.xml
analytics/math3/: pom.xml
analytics/sensors/: pom.xml
android/: pom.xml
android/hardware/: pom.xml
android/topology/: pom.xml
api/: .classpath  pom.xml
api/execution/: pom.xml
api/function/: pom.xml
api/graph/: pom.xml
api/oplet/: pom.xml
api/topology/: build.gradle  pom.xml
api/topology/src/main/java/org/apache/edgent/topology/json/: JsonFunctions.java
api/topology/src/main/java/org/apache/edgent/topology/mbeans/: ApplicationServiceMXBean.java
api/topology/src/main/java/quarks/topology/: TStream.java  TWindow.java
api/topology/src/test/java/org/apache/edgent/test/topology/: PlumbingTest.java  TStreamTest.java
api/topology/src/test/java/quarks/test/topology/: TStreamTest.java
api/window/: pom.xml
apps/: pom.xml
apps/iot/: pom.xml
apps/runtime/: build.gradle  build.xml  pom.xml
apps/runtime/src/main/java/org/apache/edgent/apps/runtime/: JobMonitorApp.java
apps/runtime/src/main/java/quarks/apps/runtime/: MonitorApp.java
apps/runtime/src/test/java/org/apache/edgent/test/apps/runtime/: JobMonitorAppTest.java
apps/runtime/src/test/java/quarks/test/apps/runtime/: AppNameRegistry.java
binary-release/: LICENSE  NOTICE  README
buildTools/: begin_release.sh  check_jar.sh  check_jars.sh  check_sigs.sh  common.sh  compare_bundles.sh  download_edgent_asf.sh  make_checksums.sh  make_release_branch.sh  merge_release.sh  publish_release.sh  refresh_release_branch.sh  release_jars_android.txt  release_jars_std.txt  stage_release_candidate.sh  tag_release.sh  tag_release_candidate.sh
connectors/: .classpath  pom.xml
connectors/command/: pom.xml
connectors/common/: pom.xml
connectors/csv/: pom.xml
connectors/edgent.javax.websocket/: pom.xml
connectors/file/: pom.xml
connectors/hdfs/: build.xml
connectors/http/: pom.xml
connectors/iot/: pom.xml
connectors/iot-aws/: pom.xml
connectors/iotp/: build.gradle  pom.xml
connectors/javax.websocket-client/: pom.xml
connectors/javax.websocket-server/: pom.xml
connectors/jdbc/: pom.xml
connectors/kafka/: pom.xml
connectors/mqtt/: build.gradle  build.xml  pom.xml
connectors/pubsub/: pom.xml
connectors/rabbitmq/: pom.xml
connectors/rabbitmq/src/main/java/org/apache/edgent/connectors/rabbitmq/: RabbitmqConfigKeyConstants.java  RabbitmqConsumer.java  RabbitmqProducer.java  package-info.java
connectors/rabbitmq/src/main/java/org/apache/edgent/connectors/rabbitmq/runtime/: RabbitmqConnector.java  RabbitmqPublisher.java  RabbitmqSubscriber.java
connectors/rabbitmq/src/test/java/org/apache/edgent/test/connectors/rabbitmq/: RabbitmqStreamsGlobalTestManual.java  RabbitmqStreamsTestManual.java
connectors/serial/: pom.xml
connectors/websocket-base/: pom.xml
connectors/websocket-jetty/: pom.xml
connectors/websocket-misc/: pom.xml
connectors/websocket-server/: pom.xml
console/: .classpath  pom.xml
console/server/: pom.xml
console/server/src/license/: license.xml
console/server/src/main/java/org/apache/edgent/console/server/: HttpServer.java  ServerUtil.java
console/server/src/test/java/org/apache/edgent/test/console/server/: HttpServerPortTest.java  HttpServerTestPort.java
console/servlets/: LICENSE  README  pom.xml
console/servlets/src/license/: license.xml  licenses.xml
console/servlets/src/main/appended-resources/: supplemental-models.xml
console/servlets/src/main/java/org/apache/edgent/console/servlets/: ConsoleJobServlet.java  JobUtil.java  MetricsGson.java  MetricsUtil.java
console/servlets/src/main/webapp/: index.html
console/servlets/src/main/webapp/WEB-INF/: web.xml
console/servlets/src/main/webapp/js/: graph.js  index.js  metrics.js  streamtags.js
console/servlets/src/main/webapp/js/ext/d3.legend/: d3.legend.js
console/servlets/webapp_content/js/: index.js
console/servlets/webapp_content/js/ext/: MIT.LICENSE
distribution/: pom.xml
distribution/src/assembly/: distribution.xml
distribution/src/main/resources/: README
ext/: .classpath
legal/: binary-release-bundled-dependencies  binary-release-readme  source-release-readme
licenses/: jquery.MIT
next/: pom.xml
providers/: pom.xml
providers/direct/: pom.xml
providers/direct/src/main/java/org/apache/edgent/providers/direct/: DirectProvider.java  DirectTopology.java  package-info.java
providers/direct/src/test/java/org/apache/edgent/test/providers/direct/: DirectTestSetup.java  DirectTopologyTestBase.java
providers/direct/src/test/java/org/apache/edgent/test/providers/direct/appservice/: AppServiceIT.java  AppServiceTest.java
providers/direct/src/test/java/org/apache/edgent/test/providers/direct/topology/: DirectPlumbingTest.java  DirectTStreamTest.java  DirectTopologyTest.java  DirectWindowTest.java
runtime/: .classpath  pom.xml
samples/: pom.xml
samples/apps/: pom.xml
spi/: pom.xml
test/: GpsObdAnalyticsApplication.properties  pom.xml
utils/: pom.xml
utils/edgent-deployment-filter-maven-plugin/: pom.xml
utils/edgent-deployment-filter-maven-plugin/src/it/: settings.xml
utils/edgent-deployment-filter-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
utils/edgent-deployment-filter-maven-plugin/src/it/with-plugin/: pom.xml  verify.groovy
utils/edgent-deployment-filter-maven-plugin/src/it/without-plugin/: pom.xml  verify.groovy
utils/edgent-deployment-filter-maven-plugin/src/main/java/org/apache/edgent/plugins/deploymentfilter/: DeploymentFilterMojo.java  FilterDeployArtifactsMojo.java  FilterTestJarsMojo.java
utils/edgent-deployment-filter-maven-plugin/src/main/java/org/apache/edgent/plugins/deploymentfilter/model/: FilterRule.java
(+214 files in other folders)
