<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.edgent</groupId>
    <artifactId>edgent-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.edgent.distribution</groupId>
  <artifactId>edgent-distribution</artifactId>

  <name>Apache Edgent: Distribution</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/assembly/distribution.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- We don't need any jars as output in this module -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-execution</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-function</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-graph</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-oplet</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-topology</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-window</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-command</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-common</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-csv</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-websocket-misc</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-file</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-http</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-iot</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-iotp</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-websocket-jetty</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-websocket-server</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-jdbc</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-kafka</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-mqtt</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-pubsub</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-serial</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-websocket-base</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.connectors</groupId>
      <artifactId>edgent-connectors-websocket</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent.providers</groupId>
      <artifactId>edgent-providers-development</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.providers</groupId>
      <artifactId>edgent-providers-direct</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.providers</groupId>
      <artifactId>edgent-providers-iot</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent.runtime</groupId>
      <artifactId>edgent-runtime-appservice</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.runtime</groupId>
      <artifactId>edgent-runtime-etiao</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.runtime</groupId>
      <artifactId>edgent-runtime-jmxcontrol</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.runtime</groupId>
      <artifactId>edgent-runtime-jobregistry</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.runtime</groupId>
      <artifactId>edgent-runtime-jsoncontrol</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent.spi</groupId>
      <artifactId>edgent-spi-graph</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.spi</groupId>
      <artifactId>edgent-spi-topology</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent.analytics</groupId>
      <artifactId>edgent-analytics-math3</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.analytics</groupId>
      <artifactId>edgent-analytics-sensors</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent.utils</groupId>
      <artifactId>edgent-utils-metrics</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.utils</groupId>
      <artifactId>edgent-utils-streamscope</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.edgent.console</groupId>
      <artifactId>edgent-console-server</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.console</groupId>
      <artifactId>edgent-console-servlets</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
