<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.edgent.api</groupId>
    <artifactId>edgent-api</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>edgent-api-topology</artifactId>
  <version>${edgent.version}</version>

  <name>Apache Edgent: API: Topology</name>

  <build>
    <plugins>
      <!-- TODO: We shouldn't need to require test-jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <!--
              Make the default test-jar exclude the service descriptor
              Or some tests would succeed where they should fail.
          -->
          <execution>
            <id>default</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>META-INF/services/**</exclude>
              </excludes>
            </configuration>
          </execution>
          <!--
              Create a second test-jar that contains only the dummy
              Server and the service descriptor for that. This is used
              by other modules unit-tests.
          -->
          <execution>
            <id>dummy-server-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <classifier>test-server</classifier>
              <includes>
                <include>**/services/**</include>
                <include>META-INF/services/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-execution</artifactId>
      <version>${edgent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-function</artifactId>
      <version>${edgent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-graph</artifactId>
      <version>${edgent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.edgent.api</groupId>
      <artifactId>edgent-api-oplet</artifactId>
      <version>${edgent.version}</version>
    </dependency>
  </dependencies>

</project>